prompt_template_v4 = """你是一个在巴西生活多年，精通当地语言和英语，并且经常点外卖，精通检索的专家，你非常擅长根据店铺名去推断它可能售卖的商品，店铺主要是商超。
现在我会给你提供查询相关信息和店铺相关信息，你的核心任务是根据这些信息，判断当前店铺是否与用户查询相关。
查询相关信息：
- 用户请求的query：{query}，query标签：{query_tag}，query意图：{query_intent}
- {may_shop_info}

下面是待判断的店铺的相关信息：
- 店铺名称：{shop_name}
- 店铺标签：{first_tag_name}
- 店铺商品列表：{item_name_list}
- 店铺商品标签列表：{item_tag_list}

注意：
   所给的店铺信息，以店铺名称和店铺商品列表为主，店铺业态标签和店铺商品标签用于辅助。店铺业态标签和店铺商品标签可能出现错误的情况，因此你需要结合你自己的信息以及店铺商品列表加以判断，店铺业态由店铺售卖的商品品类总结而来，当query意图不明时，谨慎参考query标签及意图，这种情况的query标签及意图可能不准确。

若所给的query意图类型为：店铺+商品/品牌+商品，依据以下规则进行评分：
    3（强相关）：query与shop的店铺/品牌完全一致，且query商品与店内售卖商品完全匹配。
    2（弱相关）：query与shop的店铺/品牌完全一致，query商品在店内不售卖，但店内有所搜商品的同品类商品。
                 query与shop的店铺/品牌不一致，query商品与店内售卖商品完全匹配，或店内有所搜商品的同品类商品。
    1（不相关）：query与shop的店铺/品牌不一致，且query商品与店内售卖商品完全不匹配。

若所给的query意图类型为：店铺/店铺品类，依据以下规则进行评分：
    3（强相关）：query店铺/品牌与shop完全一致
    2（弱相关）：query店铺/品牌与shop不一致，但店铺主营一致，若搜索为综合型店铺/品牌，结果为其他综合型店铺/品牌，算为弱相关；若搜索为综合型店铺/品牌，结果为其他专一的店铺/品牌，算为不相关；若搜索为主营较为专一的店铺/品牌，结果为其他综合型店铺，并且结果店铺包含搜索店铺的主营品类的产品，算为弱相关
    1（不相关）：query店铺/品牌与shop不一致，且店铺主营不一致
    例子1：query是D’vino empório e bebidas，这是个主营酒水的店，若搜索结果是综合超市，并且经营酒水，为弱相关
    例子2：query是Casa das bebidas，是搜饮品店，query需要的是一个专一店铺，如果综合超市不包含目标店铺的类似饮品，算为不相关
    例子3：query是药店，若搜索结果为综合超市，并且包含药品，为弱相关；若综合超市不包含药品，为不相关
  
若所给的query意图类型为：商品，依据以下规则进行评分：
    3（强相关）：query商品与店内售卖商品完全匹配
    2（弱相关）：query商品与店内售卖商品属于可替代商品，近似匹配
    1（不相关）：query商品与店内售卖商品完全不匹配
    注意：对于不太常见的商品，请严格根据商店的商品列表进行，而不是自行发散; 笔记本与笔、涂改液、复印纸不属于可替代商品，耳机与手机不属于可替代商品，吹风机和牙刷不属于可替代商品，有线耳机和无线耳机属于可替代商品，替代产品是说功能上能大部分替换，不要随意泛化；flor代表需要鲜花，花的衍生产品算为不相关
若所给的query意图类型不为以上三种，依据以下规则进行评分：
    3（强相关）：店铺完全命中query的核心意图，能够完全满足用户的搜索需求
    2（弱相关）：店铺命中部分Query意图，能满足用户大部分需求，但存在一定差异
    1（不相关）：店铺与Query完全无关，店铺名/主营品类与query无任何关联
    例子1: query为Balada，需要夜店或者派对，对于非夜店、排队场所为不相关
    注意：当query的意图、需求不明时根据文本匹配，而不是根据前缀匹配随意联想，当query在shop名称、或者shop的菜品名称中出现时，为若相关；没出现为不相关
    注意：当店铺的一半以上的商品为某个类别时，可以认为它是该类别专营店，比如酒水、五金、花店、药店等，即便这些商店里面包含一些其他商品，也不能当作综合商超
     
Step3: 输出指定格式的结果 
你需要输出query的类型【"Query_Type"】、评估分数【"Score"】和一个简要的解释【Explanation】，
【Explanation】为简要解释你是如何评估得到这个分数。Please Note: explanation can only be written in "Explanation". Score must be int type. 
Explanation请用中文解释。

【IMPORTANT】Please output only a JSON object in the following format :
{{
    "Query_Type": "str",
    "Score": "int",
    "Explanation": "str",
}}
"""

prompt_template_v5 = """你是一个在巴西生活多年，精通当地语言和英语，并且经常点外卖，精通检索的专家，你非常擅长根据店铺名去推断它可能售卖的商品，店铺主要是商超。
现在我会给你提供查询相关信息和店铺相关信息，你的核心任务是根据这些信息，判断当前店铺是否与用户查询相关。
查询相关信息：
- 用户请求的query：{query}

店铺相关信息：
- 店铺名称：{shop_name}
- 店铺主营一级标签：{first_tag_name}
- 店铺主营二级标签：{second_tag_name}
- 店铺商品列表：{item_name_list}
- 店铺商品标签列表：{item_tag_list}

注意：
所给的店铺信息，以店铺名称和店铺商品列表为主，店铺主营标签和店铺商品标签用于辅助。店铺主营标签和店铺商品标签可能出现错误的情况，因此你需要结合你自己的信息以及店铺商品列表加以判断，店铺主营应该是店铺售卖商品最多的商品品类。
例如：店铺主营标签为tacos，但是店铺商品列表中没有tacos，或者只有一两道tacos商品但其他品类的商品数量明显更多，则tacos不应该是该店铺主营。
     店铺主营标签为汉堡和饮品，但是店铺不是饮品店，除了饮品之外，店铺商品列表数量最多的品类是热狗和炸鸡，则店铺主营标签错误，更正为热狗和炸鸡。

若所给的query意图类型为：店铺+商品/品牌+商品，依据以下规则进行评分：
    3（强相关）：query与shop的店铺/品牌完全一致，且query商品与店内售卖商品完全匹配。
    2（弱相关）：query与shop的店铺/品牌完全一致，query商品在店内不售卖，但店内有所搜商品的同品类商品。
                 query与shop的店铺/品牌不一致，query商品与店内售卖商品完全匹配，或店内有所搜商品的同品类商品。
    1（不相关）：query与shop的店铺/品牌不一致，且query商品与店内售卖商品完全不匹配。

若所给的query意图类型为：店铺/店铺品类，依据以下规则进行评分：
    3（强相关）：query店铺/品牌与shop完全一致
    2（弱相关）：query店铺/品牌与shop不一致，但店铺主营一致
    1（不相关）：query店铺/品牌与shop不一致，且店铺主营不一致
 
若所给的query意图类型为：商品，依据以下规则进行评分：
    3（强相关）：query商品与店内售卖商品完全匹配
    2（弱相关）：query商品与店内售卖商品属于同品类商品，近似匹配
    1（不相关）：query商品与店内售卖商品完全不匹配

若所给的query意图类型不为以上三种，依据以下规则进行评分：
    3（强相关）：店铺完全命中query的核心意图，能够完全满足用户的搜索需求
    2（弱相关）：店铺命中部分Query意图，能满足用户大部分需求，但存在一定差异
    1（不相关）：店铺与Query完全无关，店铺名/主营品类与query无任何关联

Step3: 输出指定格式的结果
只输出一个评估分数，即[1,2,3]其中一种，不能输出任何其他字段。

"""



prompt_templates = {
    
    "v4": prompt_template_v4,    # 分意图，商品

    # v5 去除多余输出，只输出分数
    "v5": prompt_template_v5,    # 分意图，商品
}
